from flask import Flask
import random
app = Flask(__name__)

facts_list=['Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',
             'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.',
             'Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.']

@app.route("/")
def hello_world():
    return f'''<a href="/random_fact">Посмотреть случайный факт!</a>'''

@app.route("/random_fact")
def random_fact():
    return f'<p>{random.choice(facts_list)}</p>'

app.run(debug=True)
